<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item  android:id="@+id/navigation_services_item"
        android:title="Services"
        android:icon="@drawable/ic_room_service"
        />


    <item  android:id="@+id/navigation_newTicket_item"
        android:title="New Ticket"
        android:icon="@drawable/ic_ticket_1"
        />

    <item  android:id="@+id/navigation_ticketTrash_item"
        android:title="Restore Trash"
        android:icon="@drawable/ic_restore_trash"
        />





</menu>